# mocap-vae-features

./: .gitignore  README.md  Tsim-master.sh  Tsim.py  body_models.py  clustering-base-master.sh  clustering-hdm05-master.sh  clustering-master-single.sh  clustering-pku-master-single.sh  clustering-pku-master.sh  clustering-pku-redo.sh  composite-SCL-master.sh  composite-SCL-norm.py  composite-SCL.py  convert-master.sh  convert-scl-to-mw-soft.sh  convert_all_elki.sh  datamodules.py  efficiency.sh  evaluate.py  evaluation_to_table.py  group-iters.sh  group-parts.sh  hdm05-master.sh  idk.sh  one.sh  origin.json  pku-mmd-master.sh  plots.ipynb  projection.ipynb  projection.py  quantization-hdm05-full.sh  rand.py  reconstruct.py  reconstruct.sh  reconstruct_plots.ipynb  replacer.py  reproduce.sh  requirements.txt  run.sh  (+31 more)
Implementation-Prochazka/code/clustering/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Implementation-Prochazka/code/clustering/scripts/: cluster-elki.sh  cluster-origin-cv.sh  cluster-origin-hdm.sh  cluster-origin.sh  cluster-scl-hdm05-DTWCosine.sh  cluster-scl-hdm05-full.sh  cluster-scl-hdm05-parts-norm.sh  cluster-scl-hdm05-parts.sh  cluster-scl-pku-full.sh  cluster-scl-pku-parts-norm.sh  cluster-scl-pku-parts.sh  cluster-scl-remote-full.sh  cluster-scl-remote-parts-norm.sh  cluster-scl-remote-parts.sh  cluster-scl-remote-pku-full.sh  cluster-scl-remote-pku-parts.sh  cluster-scl-remote.sh  cluster-scl.sh  cluster-test.sh  cluster.sh  combine-into-composite-mw.sh  combine-scl-into-composite-mw.sh  combiner-local.sh  convert-base-to-mw.sh  convert-from-messif.pl  convert-local.sh  convert-scl-to-mw-final-full.sh  convert-scl-to-mw-final-norm.sh  convert-scl-to-mw-final.sh  convert-scl-to-mw-scratch.sh  convert-scl-to-mws.sh  convert-to-mws.sh  create-n-fold-cross-validation-clustering.py  create-n-fold-cross-validation-data-pku-full.py  create-n-fold-cross-validation-data-pku-parts.py  create-n-fold-cross-validation-data.py  create-n-fold-cross-validation-ids.py  group-parts.sh  merge-categories.py
Implementation-Prochazka/code/clustering/src/main/java/clustering/: CompositeMWCombiner.java  Convertor.java  ConvertorSCL.java  ELKIWithDistances.java  Joint.java  Util.java
Implementation-Prochazka/code/clustering/src/main/java/clustering/distance/: SequenceMocapPoseCoordsL2DTW.java  SequenceSegmentCodeListCosineDTW.java
Implementation-Prochazka/code/mcdr/: .gitignore  MANIFEST.MF  README.md  pom.xml
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/algorithms/: AbstractRetrievalAlgorithm.java  KeyPoseRetrievalAlgorithm.java  MultiLevelSegmentRetrievalAlgorithm.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/distance/: DTWDistance.java  LevenshteinDistance.java  RepetitionDistance.java  SupervisedLevenshteinDistance.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/logging/: MyFormatter.java  MyHandler.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/metrics/: AnnotationMetrics.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/objects/: ObjectMocapPose.java  ObjectMocapPoseAngles.java  ObjectMocapPoseAnglesVels.java  ObjectSegmentCodeList.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/objects/extraction/: CaffeObjectMotionImageSocketExtractor.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/objects/impl/: BodyPartConfiguration.java  Extremum.java  ObjectBitVectorHamming.java  ObjectBodyPart.java  ObjectFloatVectorNeuralNetworkL2WeightedLength.java  ObjectMocapPoseAnglesL1Circle.java  ObjectMocapPoseAnglesL2Circle.java  ObjectMocapPoseAnglesVelsL1.java  ObjectMocapPoseCoordsL2.java  ObjectMocapPoseCoordsL2Filtered.java  ObjectMocapPoseDtdsL1.java  ObjectMotionWord.java  ObjectMotionWordComposite.java  ObjectMotionWordCompositeAutoTuning.java  ObjectMotionWordNMatches.java  ObjectMotionWordSoftAssignment.java  ObjectSegmentCodeList.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/objects/utils/: GroupDependentCollection.java  InstantiableCollection.java  ObjectMocapPoseRootCollection.java  OverlappingAnnotationRemovalCollection.java  RankedSortedCollectionDistHashcode.java  SequenceMocapAnnotationCollection.java  SequenceMocapCollection.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/preprocessing/segmentation/: SegmentConvertor.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/preprocessing/transformation/: SequenceMocapConvertor.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/sequence/: KinematicTree.java  SequenceMocap.java  SequenceMocapSkeleton.java  SequenceMocapSkeletonFourier.java  SequenceMotionWords.java  SequenceSegmentCodeList.java
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/sequence/impl/: SequenceKinectSkeletonPoseAnglesVelsL1Fourier.java  SequenceKinectSkeletonPoseDtdsL1DTW.java  SequenceMocapPoseAnglesL1CircleDTW.java  SequenceMocapPoseAnglesL1CircleDTWKeyFrames.java  SequenceMocapPoseAnglesL1CircleUTW.java  SequenceMocapPoseCoordsL2DTW.java  SequenceMocapPoseCoordsL2DTWFiltered.java  SequenceMocapPoseCoordsL2DTWFilteredExtremaNeighborhoodAutoTuning.java  SequenceMocapPoseCoordsL2UTW.java  SequenceMocapPoseCoordsL2WLL1.java  SequenceMocapSkeletonPoseAnglesL1CircleDTW.java  SequenceMocapSkeletonPoseAnglesVelsL1DTW.java  SequenceMocapSkeletonPoseAnglesVelsL1Fourier.java  SequenceMotionWordsCompositeAutoTuning.java  SequenceMotionWordsCompositeDTW.java  SequenceMotionWordsCompositeLevenshtein.java  SequenceMotionWordsDTW.java  SequenceMotionWordsLevenshtein.java  SequenceMotionWordsNGramsJaccard.java  SequenceMotionWordsNMatchesDTW.java  SequenceMotionWordsNMatchesLevenshtein.java  SequenceMotionWordsSoftAssignmentDTW.java  (+2 more)
Implementation-Prochazka/code/mcdr/src/main/java/mcdr/test/: DescriptorTester.java  NTUSearchTransitionProcessor.java  ObjectRetrievalTester.java  RunCrossValidation.java  SelectPivots.java  SequenceMocapProcessor.java  SequenceMocapSegmentation.java  SequenceNTUProcessor.java  ViconToKinectConvertor.java
Implementation-Prochazka/code/mcdr/src/main/resources/: logging.properties
(+113 files in other folders)
