<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mcda</groupId>
    <artifactId>mcdr</artifactId>
    <version>1.0.0-DEVEL</version>
    <packaging>jar</packaging>
    <url>https://gitlab.fi.muni.cz/disa/public/motion/mcdr</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>messif</groupId>
            <artifactId>messif</artifactId>
            <version>2.3.9-DEVEL</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi.mufin</groupId>
            <artifactId>smf-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi.mufin</groupId>
            <artifactId>smf-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mcda</groupId>
            <artifactId>mcda-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
    <description>MCDR is a Java implementation of ...</description>
    <name>mcdr</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mcdr.test.DescriptorTester</mainClass> <!-- Your main class here -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
